# RestAssured-API-Automation

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/clients/: ApiAction.java
src/main/java/clients/models/response/: BasicAuthResponse.java
src/main/java/clients/request_factory/: HeaderFactory.java
src/main/java/configuration/: Configuration.java  Environment.java
src/main/java/configuration/properties/: env.properties  uat_config.properties
src/main/java/core/: BaseSetup.java
src/main/java/restApi/: RestConsumer.java
src/main/resources/: log4j.properties
src/test/java/test/: ApiTest.java
